<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldObj\Ship\PlayerShipMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObj\Engines\Thruster.cs" Line="101" Column="35" />
      <File FileName="Assets\Scripts\WorldObj\Weapons\Launcher.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\WorldObj\Ship\ShipType\PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObj\Weapons\Missile.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>