<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AlienScoutLaser.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Ship.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\PlayerShipMgr.cs" Line="18" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jxie\Desktop\Station Unrest\unity\Assets\Scripts\Weapons\AlienScoutLaser.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>