<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="26" Column="81" />
      <File FileName="Assets\Scripts\Weapons\FiringArcHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Targeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AlienScoutLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engines\Thruster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>