<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldObj\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldObj\Ship\PlayerShipMgr.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\WorldObj\Ship\ShipType\AlienScout.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\WorldObj\Weapons\Projectile.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\WorldObj\Weapons\Missile.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\WorldObj\Ship\Ship.cs" Line="32" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>