<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShipMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShipMgr.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="65" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>