<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engines\Thruster.cs">
    <Files>
      <File FileName="Assets\Scripts\Engines\Thruster.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Weapons\AlienScoutLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="52" Column="43" />
      <File FileName="Assets\Scripts\PlayerShipMgr.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Engines\AlienLightThruster.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="22" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jxie\Desktop\Station Unrest\unity\Assets\Scripts\Weapons\AlienScoutLaser.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>