<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Artillery.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\Ship.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Targetable.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\AI\FrontFireAttack.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Engines\Thruster.cs" Line="88" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>