<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Artillery.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Laser.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Artillery.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>