<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\FiringArcHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\FrontFireAttack.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Engines\Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FiringArcHandler.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>