<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\AI\FrontFireAttack.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="37" Column="104" />
      <File FileName="Assets\Scripts\Engines\Thruster.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FiringArcHandler.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="70" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jxie\Desktop\Station Unrest\unity\Assets\Scripts\Engines\Thruster.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>