<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlienScout.cs">
    <Files>
      <File FileName="Assets\Scripts\AlienScout.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Ship.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Engines\Thruster.cs" Line="81" Column="17" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jxie\Desktop\Station Unrest\unity\Assets\Scripts\Engines\Thruster.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>