<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\WeaponGroupButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\WeaponGroupButton.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\WeaponGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AlienScoutLaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>