<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Engines\Thruster.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Util\Targeting.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>