<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="57" Column="7" />
      <File FileName="Assets\Scripts\Weapons\FiringArcHandler.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>