<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destructable.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Artillery.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="73" Column="35" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="53" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>