<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\AlienScoutLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\Clickable.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="41" Column="69" />
      <File FileName="Assets\Scripts\Interface\WeaponGroup.cs" Line="34" Column="92" />
      <File FileName="Assets\Scripts\Interface\WeaponGroupButton.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="34" Column="77" />
      <File FileName="Assets\Scripts\Weapons\AlienScoutLaser.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>