<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="20" Column="76" />
      <File FileName="Assets\Scripts\GUIMgr.cs" Line="26" Column="63" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="37" Column="46" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>