<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\WeaponGroup.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\WeaponGroup.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Interface\MainGUIMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\ClosePopupPanel.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>