<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\GUIMgr.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\AlienScout.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerShipMgr.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>